Wykres/MainPage.xaml

<Page
    x:Class="Wykres.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF070707" Offset="0.457"/>
		</LinearGradientBrush>
	</Page.Foreground>
	<Grid x:Name="maingrid">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.8*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="title" Margin="0" TextWrapping="Wrap" FontSize="96" FontFamily="Wide Latin" SelectionHighlightColor="#FFE0139F" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF498F9D" Offset="1"/>
					<GradientStop Color="#FFBEE840" Offset="0.009"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
			<Run Text="WYKR"/>
			<Run Text="E"/>
			<Run Text="SY"/>
		</TextBlock>
		<Grid x:Name="gridokna" Grid.Row="1" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.65*"/>
				<ColumnDefinition Width="0.35*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="klawiatura" Grid.Column="1" Grid.RowSpan="5" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="zero" Content="0" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" FontSize="64" FontWeight="Bold" FontFamily="Wide Latin" Grid.ColumnSpan="2" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="five" Content="5" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" FontSize="64" FontFamily="Wide Latin" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="coma" Content="," HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Grid.Column="2" FontSize="64" FontFamily="Wide Latin" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="one" Content="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="two" Content="2" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" FontWeight="SemiBold" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="six" Content="6" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="seven" Content="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" FontFamily="Wide Latin" FontSize="64" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="four" Content="4" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="three" Content="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Wide Latin" FontSize="64" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="eight" Content="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontFamily="Wide Latin" FontSize="64" FontWeight="Bold" Click="liczba_Click" Padding="0">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="nien" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontFamily="Wide Latin" FontSize="64" FontWeight="Bold" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="Cancel" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" FontFamily="Wide Latin" FontSize="64" Click="Cancel_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="CE" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" FontWeight="SemiBold" Grid.ColumnSpan="2" Padding="0" Click="CE_Click" >
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
                <Button x:Name="sum" Content="+" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
                <Button x:Name="minus" Content="-" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
                <Button x:Name="razy" Content="*" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<TextBlock x:Name="pow" TextWrapping="Wrap" Text="y" FontSize="48" Margin="0,0,10,0" Grid.Row="3" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFBDE841" Offset="0"/>
							<GradientStop Color="#FF38B2C6" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
                <Button x:Name="POWER" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Content="x" HorizontalContentAlignment="Left" Click="liczba_Click" >
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="ZMIENNA" Content="X" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="liczba_Click" Padding="0" UseLayoutRounding="False">
					<Button.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF2EAFD1" Offset="1"/>
							<GradientStop Color="#FFD6F329" Offset="0.017"/>
						</LinearGradientBrush>
					</Button.BorderBrush>
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFF4FF0B" Offset="1"/>
							<GradientStop Color="#FF009DFF"/>
						</LinearGradientBrush>
					</Button.Foreground>
				</Button>
				<Button x:Name="plotuj" Content="Rysuj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" FontFamily="Wide Latin" FontSize="53.333" BorderBrush="Black" Foreground="#FF1D1D1D" Click="plotuj_Click"  Padding="0" BorderThickness="0" Grid.ColumnSpan="4" Margin="0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1EA3D" Offset="0"/>
							<GradientStop Color="#FF43B7BB" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</Grid>
			<TextBlock x:Name="funkcja" Margin="0" Grid.Row="4" TextWrapping="Wrap" SelectionHighlightColor="#00CB1591" FontFamily="Wide Latin" FontSize="48">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC1EA3D" Offset="0.004"/>
						<GradientStop Color="#FF35B1C9" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Canvas x:Name="plot" Grid.RowSpan="4" Background="#FF4BB9B2" Margin="20"/>
		</Grid>

	</Grid>
</Page>
