Wykres/MainPage.xaml

<Page
    x:Class="Wykres.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF070707" Offset="0.457"/>
		</LinearGradientBrush>
	</Page.Foreground>
	<Grid x:Name="maingrid">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.8*"/>
		</Grid.RowDefinitions>
		<Viewbox>
			<TextBlock x:Name="title" Margin="0" TextWrapping="Wrap" FontSize="96" FontFamily="Wide Latin" SelectionHighlightColor="#FFE0139F" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF498F9D" Offset="1"/>
						<GradientStop Color="#FFBEE840" Offset="0.009"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
				<Run Text="WYKR"/>
				<Run Text="E"/>
				<Run Text="SY"/>
			</TextBlock>
		</Viewbox>
		<Grid x:Name="gridokna" Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Grid.Column="1">
				<Grid Height="574" Width="398">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Margin="0" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button x:Name="CE" Content="CE" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="64" FontFamily="Wide Latin" Click="CE_Click">
							<Button.Foreground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF9FD058" Offset="0"/>
									<GradientStop Color="#FF63A288" Offset="1"/>
								</LinearGradientBrush>
							</Button.Foreground>
						</Button>
						<Button x:Name="X" Content="X" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="64" FontFamily="Wide Latin" Click="Cancel_Click">
							<Button.Foreground>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF9FD058" Offset="0"/>
									<GradientStop Color="#FF63A288" Offset="1"/>
								</LinearGradientBrush>
							</Button.Foreground>
						</Button>
					</Grid>
					<TextBox x:Name="funkcja" TextWrapping="Wrap" Text="funkcja" FontFamily="Wide Latin" FontSize="40">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF4BB9B2" Offset="0"/>
								<GradientStop Color="#FF9FD058" Offset="1"/>
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<Button x:Name="rysuj" Content="Rysuj" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="plotuj_Click">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF88D275" Offset="0"/>
								<GradientStop Color="#FF3CB3C1" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
					</Button>
					<Button x:Name="nowy" Content="Nowy" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" FontFamily="Wide Latin" FontSize="64" Click="nowy_Click">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF8C987B" Offset="0"/>
								<GradientStop Color="#FF438F86" Offset="1"/>
							</LinearGradientBrush>
						</Button.Foreground>
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF889378" Offset="0"/>
								<GradientStop Color="#FF3E948B" Offset="1"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>
					<Grid Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock x:Name="tick" Margin="0" TextWrapping="Wrap" Text="zoom" FontSize="26.667" FontFamily="Wide Latin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4BB9B2"/>
                        <Slider x:Name="slidertick" Margin="0" Grid.Row="1" Background="#FF4DB0AA" Minimum="1" Maximum="20"  ValueChanged="slidertick_ValueChanged"/>
					</Grid>
				</Grid>
			</Viewbox>
			<Canvas x:Name="plot" Grid.RowSpan="4" Background="#FF4BB9B2" Margin="20"/>
		</Grid>

	</Grid>
</Page>
